<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>{{product.name}}</title>
  <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
  <header><h1>{{product.name}}</h1></header>
  <main>
    <p>Price: ${{"%.2f"|format(product.price)}}</p>
    <form action="/order" method="post">
      <input type="hidden" name="product_id" value="{{product.id}}">
      <label>Full name: <input name="name" required></label><br/>
      <label>Phone: <input name="phone"></label><br/>
      <label>Quantity: <input name="qty" value="1" type="number" min="1"></label><br/>
      <button type="submit">Place order</button>
    </form>
    <p><a href="/">Back</a></p>
  </main>
</body>
</html>
